{
  "files.exclude": {
    "**/__pycache__/": true,
    ".venv": true,
    "**/build": true,
    "dist": true,
    ".idea": true,
    ".benchmarks": true,
    ".ipynb_checkpoints": true,
    ".mypy_cache": true,
    ".pytest_cache": true,
    ".scrapy": true,
    ".tox": true
  },
  "editor.formatOnSave": true,
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestPath": ".venv/bin/pytest",
  "python.formatting.provider": "black",
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "python.linting.enabled": true,
  "python.linting.pylintUseMinimalCheckers": false,
  "python.linting.pylintEnabled": true,
  "python.linting.pylintPath": ".venv/bin/pylint",
  "python.linting.pycodestyleEnabled": true,
  "python.linting.pycodestylePath": ".venv/bin/pycodestyle",
  "python.linting.mypyEnabled": true,
  "python.linting.mypyPath": ".venv/bin/mypy",
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": ".venv/bin/flake8",
  "python.analysis.disabled": [
    "no-self-argument"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.analysis.typeshedPaths": ["${workspaceFolder}/opennem/subs"],
  "python.autoComplete.typeshedPaths": ["${workspaceFolder}/opennem/subs"]
}
